# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.12.2018 14:34:04

newmtl metal_bar
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Filmwood studio\3d_models\old_barrel\texture_file\metal_ring_texture\metal_barrel.tif
	map_Kd F:\Filmwood studio\3d_models\old_barrel\texture_file\metal_ring_texture\metal_barrel.tif
	map_bump F:\Filmwood studio\3d_models\old_barrel\texture_file\metal_ring_texture\metal_barrel_bump_map.tif
	bump F:\Filmwood studio\3d_models\old_barrel\texture_file\metal_ring_texture\metal_barrel_bump_map.tif

newmtl wooden_body
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Filmwood studio\3d_models\old_barrel\texture_file\barrel_texture\wooden_barrel.tif
	map_Kd F:\Filmwood studio\3d_models\old_barrel\texture_file\barrel_texture\wooden_barrel.tif
	map_bump F:\Filmwood studio\3d_models\old_barrel\texture_file\barrel_texture\wooden_barrel_bump_map.tif
	bump F:\Filmwood studio\3d_models\old_barrel\texture_file\barrel_texture\wooden_barrel_bump_map.tif

newmtl metal_scrow
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Filmwood studio\3d_models\old_barrel\texture_file\metal_scrow_texture\scrow_metal.tif
	map_Kd F:\Filmwood studio\3d_models\old_barrel\texture_file\metal_scrow_texture\scrow_metal.tif
	map_bump F:\Filmwood studio\3d_models\old_barrel\texture_file\metal_scrow_texture\scrow_metal_bump_map.tif
	bump F:\Filmwood studio\3d_models\old_barrel\texture_file\metal_scrow_texture\scrow_metal_bump_map.tif
